<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/style.css" />
    <title>Workout Tracker</title>
  </head>
  <body>
    <div class="navbar">
      <div class="title">
        <div class="dayChanger">
          <form class="back">
            <button class="changeDay">&lt;</button>
          </form>
          <h1 class="dayDisplay"></h1>
          <form class="forward">
            <button class="changeDay">&gt;</button>
          </form>
        </div>
      </div>
      <div class="userContent">
        <p id="nameDisplay"></p>
        <form class="signIn">
          <button>sign in</button>
        </form>
        <form class="logout">
          <button>logout</button>
        </form>
      </div>
    </div>
    <div class="navbarSpacer"></div>
    <div class="exerciseContainer"></div>
    <div class="addExerciseContainer">
      <form class="addExercise">
        <div class="addExerciseName"><input class="addExerciseInput" /></div>
        <button class="addExerciseButton">Add Exercise</button>
      </form>
    </div>
    <script src="/dist/bundle.js"></script>
  </body>
</html>
